// Create database
$sql = "CREATE table slotfour" (	
id INT(6) UNSIGNED  AUTO_INCREMENT PRIMARY KEY,
open varchar(10) NOT NULL,
booked varchar(10) NOT NULL,
faculty varchar(10) NOT NULL
)";



INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'yes');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'yes');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'yes');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes','no', 'yes');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes','no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'no', 'yes', 'no');
INSERT INTO `slotfour` (`id`, `open`, `booked`, `faculty`) VALUES (NULL, 'yes', 'no', 'no');